<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>기타 반주기 어플리케이션</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"></style>
    <link rel="stylesheet" type="text/css" href="css/common/body.css"></style>
    <link rel="stylesheet" type="text/css" href="css/common/nav.css"></style>
    <link rel="stylesheet" type="text/css" href="css/common/footer.css"></style>
</head>
<body>
    <style type="text/css">

/* css 작성 순서
1. width / height
2. margin / padding
3. background / color
4. border
5. font
6. text
*/


header{
    width: 50%;

    margin-top: 50px;
    margin-left: 25%;
    margin-bottom: 100px;

    border: 2px solid black;
}

header h1{
    margin: 0;
    font-size: 60px;

    text-align: center;

    border: 1px solid red;
}

header p{
    border: 1px solid red;

    font-size: 12px;
    font-weight: bold;
}

section .container{
    display: flex;

    width: 80%;

    margin-top: 50px;
    margin-left: 10%;
}

section .container .contents{
    width: 100%;
}

section .container .image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;

    border: 1px solid black;
}

section .container:nth-child(2n) .image{
    order: 1;
}

section .container:nth-child(2n) .contents{
    padding-left: 10%;
    order: 2;
}

section .container:nth-child(2n + 1) .image{
    order: 2;
}

section .container:nth-child(2n + 1) .contents{
    padding-right: 10%;
    order: 1;
}

section .container .image img{
    width: 100%;

    float: none;
}

    </style>
    
    <header>
        <h1>기타 반주기 <br />웹 어플리케이션</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </header>
    <nav>
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">기타반주기</a>
        <a class="nav-link" href="#">MIDI to 악보</a>
    </nav>
    <section>
        <div class="container">
            <div class="image"><img src="Temp.jpg" alt=""></div>
            <div class="contents">
                <h2>Title</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A pellentesque sit amet porttitor eget dolor morbi non arcu. Aliquam eleifend mi in nulla posuere. Turpis egestas maecenas pharetra convallis posuere morbi leo urna. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. At erat pellentesque adipiscing commodo elit at imperdiet. Gravida neque convallis a cras. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Pellentesque dignissim enim sit amet venenatis. Aliquam sem fringilla ut morbi tincidunt augue interdum. Donec ultrices tincidunt arcu non. Ornare arcu odio ut sem nulla. Vivamus at augue eget arcu dictum varius. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Sed cras ornare arcu dui. Morbi tristique senectus et netus et malesuada fames. Eleifend quam adipiscing vitae proin sagittis nisl. Tincidunt tortor aliquam nulla facilisi cras.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="image"><img src="Temp.jpg" alt=""></div>
            <div class="contents">
                <h2>Title</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A pellentesque sit amet porttitor eget dolor morbi non arcu. Aliquam eleifend mi in nulla posuere. Turpis egestas maecenas pharetra convallis posuere morbi leo urna. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. At erat pellentesque adipiscing commodo elit at imperdiet. Gravida neque convallis a cras. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Pellentesque dignissim enim sit amet venenatis. Aliquam sem fringilla ut morbi tincidunt augue interdum. Donec ultrices tincidunt arcu non. Ornare arcu odio ut sem nulla. Vivamus at augue eget arcu dictum varius. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Sed cras ornare arcu dui. Morbi tristique senectus et netus et malesuada fames. Eleifend quam adipiscing vitae proin sagittis nisl. Tincidunt tortor aliquam nulla facilisi cras.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="image"><img src="Temp.jpg" alt=""></div>
            <div class="contents">
                <h2>Title</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A pellentesque sit amet porttitor eget dolor morbi non arcu. Aliquam eleifend mi in nulla posuere. Turpis egestas maecenas pharetra convallis posuere morbi leo urna. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. At erat pellentesque adipiscing commodo elit at imperdiet. Gravida neque convallis a cras. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Pellentesque dignissim enim sit amet venenatis. Aliquam sem fringilla ut morbi tincidunt augue interdum. Donec ultrices tincidunt arcu non. Ornare arcu odio ut sem nulla. Vivamus at augue eget arcu dictum varius. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Sed cras ornare arcu dui. Morbi tristique senectus et netus et malesuada fames. Eleifend quam adipiscing vitae proin sagittis nisl. Tincidunt tortor aliquam nulla facilisi cras.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright(c).2019.Lai_Khan/Guardian_demoN.All rights reserved.</p>
    </footer>
</body>
</html>